{
  "name": "node-printer-roger",
  "description": "Create and manage one or multiple printers (w/ CUPS), send file path or node buffer with support for all lp options. Get feedback on jobs you sent.",
  "version": "1.0.6",
  "homepage": "https://github.com/MrRogerHuang/node-printer",
  "keywords": [
    "printer",
    "print",
    "cups",
    "node v0.10.x",
    "lp",
    "job"
  ],
  "author": "Meng-Yuan Huang <roger@beautimode.com>",
  "main": "./printer",
  "scripts": {
    "test": "jasmine"
  },
  "bugs": {
    "mail": "",
    "url": "https://github.com/MrRogerHuang/node-printer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRogerHuang/node-printer.git"
  },
  "engines": {
    "node": ">=0.10.36"
  },
  "dependencies": {
    "sync-exec": ">=0.6.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MrRogerHuang/node-printer/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "jasmine": "^2.3.1"
  }
}
